<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="practico5">
  <ClassDiagramComponents>
    <Class name="Arreglo" package="practico5" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="sumarLista" returnType="void" visibility="public" isStatic="true"/>
        <Method name="buscarMayor" returnType="void" visibility="public" isStatic="true"/>
        <Method name="cuentaVocales" returnType="void" visibility="public" isStatic="true"/>
        <Method name="cuentaCaracter" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="PruebaArreglo" package="practico5" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="usa" source="practico5.Arreglo" target="practico5.PruebaArreglo" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
